%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Phillip Alday at 2016-08-04 11:37:37 +0930 


%% Saved with string encoding Unicode (UTF-8) 



@article{angele.schotter.etal:2015jml,
	Author = {Angele, Bernhard and Schotter, Elizabeth R. and Slattery, Timothy J. and Tenenbaum, Tara L. and Bicknell, Klinton and Rayner, Keith},
	Journal = {Journal of Memory and Language},
	Month = {2015/4//},
	Number = {0},
	Pages = {76--96},
	Title = {Do successor effects in reading reflect lexical parafoveal processing? Evidence from corpus-based and experimental eye movement data},
	Volume = {79--80},
	Year = {2015}}

@article{sereno.rayner:2003tcs,
	Author = {Sereno, Sara C. and Rayner, Keith},
	Journal = {Trends in Cognitive Sciences},
	Number = {11},
	Pages = {489--493},
	Title = {Measuring word recognition in reading: eye movements and event-related potentials},
	Volume = {7},
	Year = {2003}}

@article{kretzschmar.schlesewsky.etal:2015jep,
	Author = {Kretzschmar, Franziska and Schlesewsky, Matthias and Staub, Adrian},
	Date-Modified = {2016-08-04 02:07:37 +0000},
	Doi = {10.1037/xlm0000128},
	Journal = {Journal of Experimental Psychology: Learning, Memory and Cognition},
	Number = {6},
	Pages = {1648--1662},
	Title = {Dissociating Word Frequency and Predictability Effects in Reading: Evidence From Coregistration of Eye Movements and {EEG}},
	Volume = {41},
	Year = {2015}}

@article{bornkessel-schlesewskyschlesewsky2009a,
	Author = {Bornkessel-Schlesewsky, Ina and Schlesewsky, Matthias},
	Journal = {Language and Linguistics Compass},
	Number = {1},
	Pages = {19--58},
	Title = {The Role of Prominence Information in the Real-Time Comprehension of Transitive Constructions: A Cross-Linguistic Approach},
	Volume = {3},
	Year = {2009}}

@article{macwhinneybateskliegl1984a,
	Author = {MacWhinney, Brian and Bates, Elizabeth and Kliegl, Reinhold},
	Journal = {Journal of Verbal Learning and Verbal Behavior},
	Number = {2},
	Pages = {127--50},
	Title = {Cue Validity and Sentence Interpretation in {E}nglish, {G}erman and {I}talian},
	Volume = {23},
	Year = {1984}}
